<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            .register {
                width: 360px;
                height: 375px;
                border: none;
                border-radius: 20px;
                margin: 55px auto 0 auto;
                padding: 30px 40px;
                text-align: center;
                background-color: rgb(200, 155, 241);
                font-family: sans-serif;
            }

            .logo {
                font-size: 65px;
                width: 15%;
                color: blueviolet;
                float: left;
            }

            .lname {
                font-size: 39px;
                width: 40%;
                font-family: monospace;
                font-weight: bold;
            }

            .input {
                margin: 10px 15px 10px 0;
                font-size: 17px;
                padding: 5px 10px;
                border-radius: 7.5px;
                border: none;
                width: 160px;
                float: left;
                
            }

            .larger {
                margin: 10px 0;
                font-size: 17px;
                padding: 5px 10px;
                border-radius: 7.5px;
                border: none;
                width: 270px;

            }
            .texto{
                font-size: 12px;
                float: left;
                margin: 0 10px 15px;
                text-align: left;
                color: rgb(104, 103, 103);
            }
            .check {
                float: left;

            }

            .button {
                margin: 25px 100px;
                font-size: 20px;
                padding: 3px 30px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }

            .training {
                padding: 9px 20px;
                font-size: 13px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #c57ddb;
                border: none;
                border-radius: 12px;
                box-shadow: 0 6px #999;
                margin: 20px;

            }

        </style>
    </head>
    <body>
        <div class="register">
            <div style="display: flex;align-items: center;">
                <i class="material-icons logo">album</i>
                    <span class="lname">YouPau</span>
            </div>
            <input class="input" type="text" placeholder="Nombre">
            <input class="input larger" type="text" placeholder="Apellidos">
            <input class="input larger" type="text" placeholder="Correo electr&oacute;nico">
            <input class="input" type="password" placeholder="Contrase&ntilde;a">
            <input class="input" type="password" placeholder="Confirmaci&oacute;n">
            <p class="texto">Utiliza ocho caracteres como mínimo con una combinación de letras, números y símbolos</p>
            <input class="check" type="checkbox"></input>
            <span style="float: left;">Mostrar contrase&ntilde;a</span> 
            <button class="button">Registrarse</button>
        </div>
        <a href="/..">
        <button class="training">Training</button>
        </a>
    </body>
</html>
