<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img.avatar {
                width: 60%;
                border-radius: 50%;
                }

            .button {
                padding: 5px 15px;
                font-size: 15px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: rgb(136, 35, 156);
                background-color: #fbf4fd;
                border: none;
                }

            .container {
                font-family: system-ui; 
                text-align: center; 
                padding: 4%; 
                font-size: larger;
                background-color: darkorchid;
                border-radius: 325px;
                }

            .cancelbtn {
                width: auto;
                padding: 5px 5px;
                background-color: #9172e7;
                }

            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
                }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
                }

            .imgcontainer {
                text-align: center;
                margin: 25px 0px 0px;
                position: revert;
                }
                
            .input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 30px;
                }

            .form {
                border: 3px solid #f1f1f1;
                }
            .login {
                margin: 5px 0px;
                background-color: buttonface;   
                font-size: x-large;
                padding: 10px;

                }
            .modal {
                display: none; /* Hidden by default */
                position: relative; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 80%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
                }

        </style>
    </head>
    <body>
        <h1>Modal login Form</h1>
        <button onclick="document.getElementById('id01').style.display='block'" 
        style="width:auto;" class="login">Login</button>
        <div id="id01" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" 
                class="close" title="Close Modal">&times;</span>
                <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>
            <div class="container">
                    <label for="name"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="name" required>
                    <br>
                    <label for="password"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="password" required>
                    <br>
                    <button class="button">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                <div class="container">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw"> Forgot <a href="#">password?</a></span>
                </div>
            </div>
        </form>
            <a href="../">
                <button class="button">Training</button>
            </a>
    </body>
    
</html>