<html>
    <head>
        <title>CV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media screen AND (max-width: 400px) {
                .name {
                    font-size: 25px;
                }
            }

            a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }

            .button {
                padding: 10px 20px;
                font-size: 15px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #9850ad;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            .button:hover {
                background-color: #60326e
            }

            .button:active {
                background-color: #9850ad;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
    </head>
    <body>
        <div style="font-family: sans-serif; border-style: outset; padding: 10px;">
            <h1 style="text-align: center; color:rgb(130, 41, 165); margin: 30px 0;">
                <span class="name" style="border-radius: 30px; background-color: rgba(122, 126, 123, 0.35); padding: 7px;">Paula Fernández Sánchez</span> 
            </h1>
            <span>
                <b>
                    <span>Edad:&nbsp;</span>
                </b>
                <span style="color: rgb(130, 41, 165)">24 años</span>
            </span>
            <br>
            <span>
                <b>
                <span>Móvil:&nbsp;</span>
                </b>
                <span style="color: rgb(130, 41, 165)">664119763</span>
            </span>
            <br>
            <span>
                <b>
                <span>Correo electrónico:&nbsp;</span>
                </b>
                <span style="color: rgb(130, 41, 165)">paulafersanc@gmail.com</span>
            </span>
            <hr>
            <h3 style="color:rgb(130, 41, 165); text-decoration: underline; text-decoration-color: black;">FORMACIÓN</h3>
            <ul> 
                <li style="margin: 10px 0;">
                    <span>Jun 2016.</span>
                    <span style="color:rgb(130, 41, 165)">Graduada en E.S.O</span>
                    <span style="font-style: italic;"> I.E.S Lope de Vega.</span>
                </li>
            </ul>
            <h3 style="color: rgb(130, 41, 165); text-decoration:underline; text-decoration-color:black">EXPERIENCIA LABORAL</h3>
            <ul>
                <li style="margin: 10px 0;">
                    <span>2015-2016.</span>
                    <span style="color:rgb(130, 41, 165)">Animadora de cumpleaños.</span> 
                    <span>Realización de juegos, pintacaras y globoflexia en centros de ocio y particulares.</span>
                </li>
                <li style="margin: 10px 0;">
                    <span>2015-2016.</span>
                    <span style="color:rgb(130, 41, 165)">Camarera.</span>
                    <span style="font-style: italic;"> Catering La Cococha.</span> 
                    <span>Acomodación de los invitados en los eventos, servicio de cóctel, comida/cena y barra.</span>
                </li>
                <li style="margin: 10px 0;">
                <span>2016-2017.</span>
                <span style="color:rgb(130, 41, 165)"> Ayudante de cocina.</span>
                <span style="font-style: italic;"> La Cococha.</span>
                <span>Montaje de platos y bandejas. Limpieza de cocina.</span>
                </li>
                <li style="margin: 10px 0;">
                <span>2017.</span>
                <span style="color: rgb(130, 41, 165)"> Ayudante de cocina.</span>
                <span style="font-style: italic;"> Sabores de Madrid.</span>
                </li>
            </ul>
            <hr>
            <ul style="list-style-type: circle; list-style-position: inside; text-indent: 25px;">
                <li>Carnet de conducir B y Vehículo propio.</li>
                <li>Dispoibilidad completa e incorporación inmediata.</li>
            </ul>
        </div>
        <br>
        <a href="../">
            <button class="button">Training</button>
        </a>
   </body>
</html>